## description
style.name: nila
style.author: addy
style.date: 31 jan 20

## font
*.font: xos4 Terminus:style=Regular:pixelsize=10:antialias=true

## menu
menu.titleHeight: 10
menu.title.justify: center
menu.title.Color: #3B4252
menu.title.textColor: #ECEFF4
menu.itemHeight: 12
menu.hilite.color: #3b4252 
menu.hilite.textColor: #81A1C1
menu.borderWidth: 0
menu.frame.justify: left
menu.frame.color: #434C5E
menu.frame.textColor: #D8DEE9
menu.frame.disableColor: #bfbaac
menu.submenu.pixmap: bullet.xpm
menu.bullet.position: Right

## toolbar
toolbar.height: 26
toolbar.color: #4C566A
toolbar.button.color: #4C566A
toolbar.button.picColor: #5E81AC
toolbar.workspace.justify: center
toolbar.workspace.color: #4C566A
toolbar.workspace.textColor: #D8DEE9
toolbar.iconbar.empty.color: #4C566A
toolbar.iconbar.focused.pixmap: task-focus.xpm
toolbar.iconbar.focused.textColor: #93a1a1
toolbar.iconbar.focused.borderWidth: 0
toolbar.iconbar.focused.borderColor: #D8DEE9
toolbar.iconbar.focused.justify: center
toolbar.iconbar.unfocused.pixmap: task-unfocus.xpm
toolbar.iconbar.unfocused.textColor: #D8DEE9
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.borderColor: #263640
toolbar.iconbar.unfocused.justify: center
toolbar.systray.color: #4C566A
toolbar.clock.justify: center
toolbar.clock.color: #4C566A
toolbar.clock.textColor: #B48EAD

## window
window.justify: center
window.title.height: 20
window.title.focus.color: #4C566A
window.title.unfocus.color: #4C566A
window.label.focus.color: #e7e8eb
window.label.focus.textColor: #70788d
window.label.unfocus.color: #e7e8eb
window.label.unfocus.textColor: #b0bdde
window.button.focus.color: #e7e8eb
window.button.unfocus.color: #e7e8eb
window.shade.pixmap: shade-focus.xpm
window.shade.pressed.pixmap: shade-focus.xpm
window.shade.unfocus.pixmap: shade-unfocus.xpm
window.unshade.pixmap: unshade-focus.xpm
window.unshade.pressed.pixmap: unshade-focus.xpm
window.unshade.unfocus.pixmap: unshade-unfocus.xpm
window.menuicon.pixmap: menuicon-focus.xpm
window.menuicon.pressed.pixmap: menuicon-focus.xpm
window.menuicon.unfocus.pixmap: menuicon-unfocus.xpm
window.close.pixmap: close-focus.xpm
window.close.pressed.pixmap: close-focus.xpm
window.close.unfocus.pixmap: close-unfocus.xpm
window.iconify.pixmap: min-focus.xpm
window.iconify.pressed.pixmap: min-focus.xpm
window.iconify.unfocus.pixmap: min-unfocus.xpm
window.maximize.pixmap: max-focus.xpm
window.maximize.pressed.pixmap: max-focus.xpm
window.maximize.unfocus.pixmap: max-unfocus.xpm
window.stick.pixmap: stick-focus.xpm
window.stick.pressed.pixmap: stick-focus.xpm
window.stick.unfocus.pixmap: stick-unfocus.xpm
window.stuck.pixmap: stuck-focus.xpm
window.stuck.pressed.pixmap: stuck-focus.xpm
window.stuck.unfocus.pixmap: stuck-unfocus.xpm
window.handleWidth: 2
window.handle.focus.color: #4C566A
window.handle.unfocus.color: #4C566A
window.grip.focus.color: #141c21
window.grip.unfocus.color: #141c21
